# ProjetoIntegrador24

./: .gitignore  C#.puml  G046.sln  README.md  ghissues.sh  package-lock.json
.github/workflows/: RobDroneAndGOAuth20231224020625.yml  RobDroneAndGo.yml  SVGConvertion.yml  (+6 more)
ASIST/: RelatórioAsist.docx  deploybackup.sh
ASSIST SCRITPS/: ASSISTDOCS-VERSAOFINAL.docx  ASSISTDOCS.docx  Acesso à VM por ssh#142.docx  US3.sh  deploybackup.sh  mongodb_backup.sh
AspNET CORE WEBAPI/RobDroneAndGOAuth/: Program.cs  RobDroneAndGOAuth.csproj  RobDroneAndGOAuth.http  RobDroneAndGOAuth.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AspNET CORE WEBAPI/RobDroneAndGOAuth/Controllers/: TaskController.cs  UserController.cs  WeatherForecastController.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Model/: TaskMapper.cs  UserMapper.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Model/ApplicationRole/: ApplicationRole.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Model/Task/: TaskPickDelivery.cs  TaskPickDeliveryDto  TaskPickDeliveryDto.cs  TaskSearchDto.cs  TaskVigilance.cs  TaskVigilanceDto  TaskVigilanceDto.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Model/Task/TaskDtos/: CreateTaskPickDeliveryDto.cs  CreateTaskVigilanceDto.cs  ResultTaskPickDeliveryDto.cs  TaskPickDeliveryDto.cs  TaskVigilanceDto.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Model/Token/TokenDTO/: TokenDto.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Model/User/: ApplicationRole.cs  ApplicationUser.cs  CreateUserDto.cs  LoginUserDto.cs  TokenDto.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Model/User/UserDTOs/: AccountDeletionDTO.cs  CreateUserDto.cs  DisplayUserDto.cs  EditUserDto.cs  LoginUserDto.cs  RegisteredDTO.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Properties/: MongoDbConfig.cs  launchSettings.json  serviceDependencies.RobDroneAndGo.json
AspNET CORE WEBAPI/RobDroneAndGOAuth/Properties/ServiceDependencies/RobDroneAndGo/: apis1.arm.json
AspNET CORE WEBAPI/RobDroneAndGOAuth/Properties/ServiceDependencies/robdroneandgo - Zip Deploy/: profile.arm.json
AspNET CORE WEBAPI/RobDroneAndGOAuth/Repositories/: TaskPickDeliveryRepository.cs  TaskVigilanceRepository.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Repositories/IRepositories/: ITaskPickDeliveryRepository.cs  ITaskVigilanceRepository.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Services/: ITokenService.cs  IUserAppService.cs  TaskService.cs  TaskServiceIntegratonTests.cs  TaskServiceTests.cs  TokenService.cs  TokenServiceTests.cs  UserAppService.cs  UserAppServiceIntegrationTests.cs  UserAppServiceTests.cs
AspNET CORE WEBAPI/RobDroneAndGOAuth/Services/IServices/: ITaskService.cs  ITokenService.cs  IUserAppService.cs
Basic_Thumb_Raiser/: ObterCaminhoEntre2Pontos.js  Thumb_Raiser.html  default_data.js  door.js  ground.js  maze.js  thumb_raiser.js  user_interface.js
LAPR5/: SprintReview.md  SprintReviewB.md  SprintReviewC.md  US's30_to_70.md
PROLOG/: algorithms.pl  load_facs.pl  prolog_algorithms.pl  prolog_load.pl  prolog_server.pl  server.pl
angular-three/: angular.json  config.ts  package-lock.json  package.json
bulletproof-nodejs-ddd/: config.js  package-lock.json  package.json
docs/: US220_SD.puml  sdjony.puml
(+346 files in other folders)
